jdbc.c3p0.driverClassName=oracle.jdbc.driver.OracleDriver
dbA.jdbc.c3p0.url=jdbc\:oracle\:thin\:@10.56.23.218\:1521\:orcl
dbA.jdbc.c3p0.username=FRAMEWORK
dbA.jdbc.c3p0.password=FRAMEWORK

dbA.jdbc.c3p0.initialSize=10
dbA.jdbc.c3p0.maxActive=100
dbA.jdbc.c3p0.maxWait=2000
dbA.jdbc.c3p0.maxIdle=20


runPid=SYSTEM

#*****  ip:port[,ip2:port,ip3:port,...]
#mongoDB\u8FDE\u63A5\u914D\u7F6E
mongo.dbname=systemMongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=
mongo.password=
#\u4E00\u4E2A\u7EBF\u7A0B\u53D8\u4E3A\u53EF\u7528\u7684\u6700\u5927\u963B\u585E\u6570
mongo.connectionsPerHost=8
#\u7EBF\u7A0B\u961F\u5217\u6570,\u5B83\u4EE5\u4E0A\u9762connectionsPerHost\u503C\u76F8\u4E58\u7684\u7ED3\u679C\u5C31\u662F\u7EBF\u7A0B\u961F\u5217\u6700\u5927\u503C
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
mongo.connectTimeout=1500
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
#\u81EA\u52A8\u91CD\u8FDE
mongo.autoConnectRetry=true
#scoket\u4FDD\u6301\u6D3B\u52A8
mongo.socketKeepAlive= true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.slaveOk=true

